<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hammerhead Hardware | Home</title>
</head>

<body>

    <header>

        <!-- brand Logo -->
        <a href="./"><img src="./images/HHWhite.png" alt="Hammerhead Hardware Logo"></a>
    
        <!-- search bar -->
        <div class="search-container">
            <input type="text" placeholder="Search">
            <button type="submit">
                <img src="./images/magnifying-glass-solid.svg" alt="Search">
            </button>
        </div>    
    
        <!-- site navigation menu -->
        <nav>
            <a href="./items.html">Browse</a>
            <a href="./new.html">Sell</a>
            <a href="#">Sign Up</a>
            <a href="#">Login</a>
        </nav>
        
    </header>
    
    <main>
        <h1>Hammerhead Hardware</h1>
        <p>At Hammerhead Hardware, we specialize in providing high-quality hardware tools to our customers. We also offer buy-back programs so your old tools have somewhere to go, and you have more room for new tools. Reach out to our staff for any questions.</p>
        
        <button class="browse">Start Browsing our Tool Selection</button>
    
        <!-- Image Section -->
        <div class="image-container">
            <img src="./images/big-bundle-illustrations-for-carpenter-tools-theme-free-vector.jpg" alt="Various array of tools">
            <img src="./images/200.gif" alt="Hammerhead shark swimming">
        </div>
    </main>

    <footer>
        <p>&#169; Hammerhead Hardware</p>
    
        <nav>
            <a href="https://facebook.com" target="_blank">
                <img src="./images/social/facebook-f-brands-solid.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="./images/social/instagram-brands-solid.svg" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="./images/social/linkedin-in-brands-solid.svg" alt="LinkedIn">
            </a>
            <a href="https://pinterest.com" target="_blank">
                <img src="./images/social/pinterest-p-brands-solid.svg" alt="Pinterest">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="./images/social/x-twitter-brands-solid.svg" alt="Twitter">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img src="./images/social/youtube-brands-solid.svg" alt="YouTube">
            </a>
        </nav>
    
    </footer>

</body>

</html>