<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hammerhead Hardware | Item</title>
</head>

<body>

    <header>

        <!-- brand Logo -->
        <a href="./"><img src="./images/HHWhite.png" alt="Hammerhead Hardware Logo"></a>
    
        <!-- search bar -->
        <div class="search-container">
            <input type="text" placeholder="Search">
            <button type="submit">
                <img src="./images/magnifying-glass-solid.svg" alt="Search">
            </button>
        </div>    
    
        <!-- site navigation menu -->
        <nav>
            <a href="./items.html">Browse</a>
            <a href="./new.html">Sell</a>
            <a href="#">Sign Up</a>
            <a href="#">Login</a>
        </nav>
        
    </header>
    
    <main>
        
        <div class="detail">
            <img src="./images/95552_W3.jpg" alt="Set of ratcheting wrenches">
            
            <div class="detail-content">
                <p class="title">Ratcheting Wrench Set</p>
                <p class="condition">New</p>
                <p class="price">$30.00</p>
                <p class="seller">Kate H. is selling this item.</p>
                <p class="offers">0 offers</p>
                <p class="description">This set is brand new and unboxed.</p>
    
                <!-- buttons inside the box -->
                <div class="button-container">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>&#169; Hammerhead Hardware</p>
    
        <nav>
            <a href="https://facebook.com" target="_blank">
                <img src="./images/social/facebook-f-brands-solid.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="./images/social/instagram-brands-solid.svg" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="./images/social/linkedin-in-brands-solid.svg" alt="LinkedIn">
            </a>
            <a href="https://pinterest.com" target="_blank">
                <img src="./images/social/pinterest-p-brands-solid.svg" alt="Pinterest">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="./images/social/x-twitter-brands-solid.svg" alt="Twitter">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img src="./images/social/youtube-brands-solid.svg" alt="YouTube">
            </a>
        </nav>
    
    </footer>

</body>

</html>