<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hammerhead Hardware | Browse</title>
</head>

<body>

    <header>

        <!-- brand Logo -->
        <a href="./"><img src="./images/HHWhite.png" alt="Hammerhead Hardware Logo"></a>
    
        <!-- search bar -->
        <div class="search-container">
            <input type="text" placeholder="Search">
            <button type="submit">
                <img src="./images/magnifying-glass-solid.svg" alt="Search">
            </button>
        </div>    
    
        <!-- site navigation menu -->
        <nav>
            <a href="./items.html">Browse</a>
            <a href="./new.html">Sell</a>
            <a href="#">Sign Up</a>
            <a href="#">Login</a>
        </nav>
        
    </header>
    
    <main>

        <h1>Browse</h1>
        <p>Take a look at what hardware and equipment we have to offer. The condition of the tool, price, and number of
            offers can be found under each item. Click an item to get a more detailed look at the item.</p>


        <div class="browse-container">

            <a href="item.html" class="item">
                <img src="./images/95552_W3.jpg" alt="Set of racheting wrenches">
                <p class="title">Racheting Wrench Set</p>
                <p class="condition">New</p>
                <p class="price">$30.00</p>
                <p class="offers">0 offers</p>
            </a>

            <a href="item.html" class="item">
                <img src="./images/s-l1200.jpg" alt="Slightly rusty hammer">
                <p class="title">Standard Hammer</p>
                <p class="condition">Used - Fair</p>
                <p class="price">$2.00</p>
                <p class="offers">5 offers</p>
            </a>

            <a href="item.html" class="item">
                <img src="./images/maxresdefault.jpg" alt="Broken yellow heat gun">
                <p class="title">Heat Gun</p>
                <p class="condition">Damaged</p>
                <p class="price">$2.00</p>
                <p class="offers">0 offers</p>
            </a>

            <a href="item.html" class="item">
                <img src="./images/gallery-1453963896-img-8078.jpg" alt="Assortment of old tools in a box">
                <p class="title">Tool assortment</p>
                <p class="condition">Used - fair</p>
                <p class="price">$15.00</p>
                <p class="offers">4 offers</p>
            </a>

            <a href="item.html" class="item">
                <img src="./images/61WeNiobknL._AC_UF894,1000_QL80_.jpg" alt="Blue tabletop bandsaw">
                <p class="title">Tabletop Bandsaw</p>
                <p class="condition">User - Good</p>
                <p class="price">$150.00</p>
                <p class="offers">0 offers</p>
            </a>

            <a href="item.html" class="item">
                <img src="./images/71NQl2pHZPL.jpg" alt="Red coordless handdrrill">
                <p class="title">Cordless Hand Drill</p>
                <p class="condition">New</p>
                <p class="price">$125.00</p>
                <p class="offers">0 offers</p>
            </a>

        </div>

    </main>

    <footer>
        <p>&#169; Hammerhead Hardware</p>
    
        <nav>
            <a href="https://facebook.com" target="_blank">
                <img src="./images/social/facebook-f-brands-solid.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="./images/social/instagram-brands-solid.svg" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="./images/social/linkedin-in-brands-solid.svg" alt="LinkedIn">
            </a>
            <a href="https://pinterest.com" target="_blank">
                <img src="./images/social/pinterest-p-brands-solid.svg" alt="Pinterest">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="./images/social/x-twitter-brands-solid.svg" alt="Twitter">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img src="./images/social/youtube-brands-solid.svg" alt="YouTube">
            </a>
        </nav>
    
    </footer>

</body>

</html>