<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Hammerhead Hardware | Sell</title>
</head>

<body>

    <header>

        <!-- brand Logo -->
        <a href="./"><img src="./images/HHWhite.png" alt="Hammerhead Hardware Logo"></a>
    
        <!-- search bar -->
        <div class="search-container">
            <input type="text" placeholder="Search">
            <button type="submit">
                <img src="./images/magnifying-glass-solid.svg" alt="Search">
            </button>
        </div>    
    
        <!-- site navigation menu -->
        <nav>
            <a href="./items.html">Browse</a>
            <a href="./new.html">Sell</a>
            <a href="#">Sign Up</a>
            <a href="#">Login</a>
        </nav>
        
    </header>
    
    <main>

        <h1>Sell to Us!</h1>
        <p>Make some room for new tools and sell your old ones to Hammerhead Hardware. We accept tools of all conditions just fill out our form to see how much we can offer you.</p>

        <form action="#" method="post">
            
            <!-- Condition Dropdown -->
            <label for="condition">Condition</label>
            <select id="condition" name="condition" required>
                <option value="" disabled selected>Select condition</option>
                <option value="new">New</option>
                <option value="like_new">Like New</option>
                <option value="used_good">Used - Good</option>
                <option value="used_fair">Used - Fair</option>
                <option value="damaged">Damaged</option>
            </select>

            <!-- Title Field -->
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Cordless Drill, Hacksaw, Plyers, Etc." required>

            <!-- Seller Field -->
            <label for="seller">Seller</label>
            <input type="text" id="seller" name="seller" placeholder="First Last" required>

            <!-- Price Field -->
            <label for="price">Price</label>
            <input type="number" id="price" name="price" placeholder="Enter item price" step="0.01" min="0" required>

            <!-- Details Field -->
            <label for="details">Details</label>
            <textarea id="details" name="details" rows="4" placeholder="Enter item details" required></textarea>

            <!-- Image Upload Field -->
            <label for="image">Upload Image</label>
            <input type="file" id="image" name="image" accept="image/*" required>

            <!-- Submit Button -->
            <button type="submit">Submit Listing</button>
        </form>

    </main>

    <footer>
        <p>&#169; Hammerhead Hardware</p>
    
        <nav>
            <a href="https://facebook.com" target="_blank">
                <img src="./images/social/facebook-f-brands-solid.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="./images/social/instagram-brands-solid.svg" alt="Instagram">
            </a>
            <a href="https://linkedin.com" target="_blank">
                <img src="./images/social/linkedin-in-brands-solid.svg" alt="LinkedIn">
            </a>
            <a href="https://pinterest.com" target="_blank">
                <img src="./images/social/pinterest-p-brands-solid.svg" alt="Pinterest">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="./images/social/x-twitter-brands-solid.svg" alt="Twitter">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img src="./images/social/youtube-brands-solid.svg" alt="YouTube">
            </a>
        </nav>
    
    </footer>

</body>

</html>